[33mcommit 9c6ed532c329859d425fec1496d4838e3c0c2018[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Lenovo <caonhathao2372004@gmail.com>
Date:   Thu Jun 15 01:35:03 2023 +0700

    fixing

[33mcommit addf9b3e1091af8628bcc63e8eee7b1488a80059[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lenovo <caonhathao2372004@gmail.com>
Date:   Tue Jun 13 12:28:01 2023 +0700

    fixed fault

[33mcommit e5b90f75699102dcd92d4c22491e3716b541df5a[m
Author: Lenovo <caonhathao2372004@gmail.com>
Date:   Tue Jun 13 10:59:15 2023 +0700

    test

[33mcommit 41ba11ec6b8a3dbe23e85d5e459acc27c99bd1dd[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Mon Jun 12 13:37:11 2023 +0700

    fix

[33mcommit cb2c916c8eaea20f6caf4033b316ddd8e12e7645[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Mon Jun 12 13:17:08 2023 +0700

    deleted comment

[33mcommit d54791d516933570280d62e13a0cb41584d7de91[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Fri Jun 9 12:47:11 2023 +0700

    how to create new dynamic array?

[33mcommit f1abbb394bfefe764a186c10ad1d4395c837a1cf[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Fri Jun 9 12:46:44 2023 +0700

    test

[33mcommit 5b0dff3280be5fe0268e4951fb70ae3c58102620[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Fri Jun 9 12:34:30 2023 +0700

    decriprise about markCell variables

[33mcommit 89ecf618a9dee2e6ef851ae5255040d41256f081[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Fri Jun 9 11:40:31 2023 +0700

    Add project files.

[33mcommit 47a31a4116274e77c03c1039f12a92221c676a17[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Fri Jun 9 11:40:29 2023 +0700

    Add .gitattributes and .gitignore.

[33mcommit 5a853b86eb9c87f1435e04baaff248ecbdbff2bd[m
Author: caonhathao <73047910+caonhathao@users.noreply.github.com>
Date:   Fri Jun 9 11:39:38 2023 +0700

    Initial commit
